<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bob{
            /* background-image: url(./image/david_beckham_3481418k.jpg);
            background-size: cover; */
            /* background-color: rgb(83, 43, 148); */
            /* background: linear-gradient(rgba(32, 146, 32, 0.786),rgb(75, 17, 133)); */
            /* background-color: rgb(29, 150, 206); */
            background: radial-gradient( rgb(93, 16, 164) 0%, rgb(13, 201, 151) 100%);
            background-repeat: no-repeat;
           
            
            
        
        }
    </style>
</head>
<body class="bob" dir="rtl">
    <div style="width: 1500px; height: 690px; box-sizing: border-box; padding-top: 05px; ">
    <h1 style="text-align: center; font-size: 35px;color: blue;" >فروشگاه بارکد</h1>
    <br>
    <p style="line-height: 50PX; text-align: justify; font-size: 25px;">خرید لباس آنلاین با شیک‌ترین مجموعه بارکد
        زیبا و شیک، هر روز با تریاک
        خوش آمدید به [تریاک]، مقصد شماره یک برای تمامی علاقه‌مندان به مد و زیبایی. در [تریاک]، ما با افتخار به شما امکان می‌دهیم تا لحظات شیک و مدرن خود را با لباس‌هایی که در آن‌ها برجسته هستید، تجربه کنید.
        
        لباس‌های بارکد: طراحی منحصر به فرد، با کیفیت بالا
        در [تریاک]، هر قطعه لباس یک داستان دارد. از آخرین طرح‌های دل‌انگیز تا جزئیات خاص هر مدل، ما با همتایان برتر و برندهای محبوب همکاری کرده‌ایم تا به شما جذاب‌ترین و با کیفیت‌ترین لباس‌ها را ارائه دهیم.
        
        تنوع محصولات: از رسمی تا کژوال
        در [بارکد]، همه چیز برای شما آماده است. از لباس‌های رسمی و مجلسی گرفته تا لباس‌های کژوال و اسپرت، هر که که به دنبال آن باشید، در اینجا پیدا می‌شود.
        
        پشتیبانی مشتریان: همیشه در دسترس
        تیم پشتیبانی [تریاک] همیشه آماده به پاسخ به سوالات شما و حل هر مشکلی است. اعتماد شما افتخار ماست.
        
        عضویت در خبرنامه: از تخفیفات و جدیدترین‌ها باخبر شوید
        عضویت در خبرنامه [تریاک] به شما این امکان را می‌دهد که از آخرین تخفیفات، تازه‌ترین مدل‌ها و رویدادهای ویژه ما باخبر شوید.
        
        آماده به تجربه؟ از اینجا شروع کنید: [لینک به صفحه اصلی بارکد]
        همین حالا به [بارکد] بپیوندید و جذاب‌ترین لحظات زندگی خود را با لباس‌هایی از [بارکد] تجربه کنید. هر زمان که به دنبال شیک‌ترین لباس‌ها هستید، [تریاک] در دسترس شماست!</p>
    </div>
</body>
</html>